<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>



    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngstorage/ngStorage.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-android platform-cordova platform-webview">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-calm">
        <div class="title">Menu</div>
      </ion-header-bar>
      <!--<ion-content ng-controller="menuCtrl" padding="true" class="side-menu-left has-header ">-->
        <!--<a ui-sref="kCoach()" menu-close="" id="menu-button9" class="button button-calm button-block" data-componentid="button9">Home</a>-->
        <!--<a ui-sref="plansPrograms()" menu-close="" id="menu-button14" class="button button-calm button-block" data-componentid="button14">Programs</a>-->
        <!--<a ui-sref="notifications()" menu-close="" id="menu-button11" class="button button-calm button-block" data-componentid="button11">Push Notifications</a>-->
        <!--<a ui-sref="progressReport()" menu-close="" id="menu-button2" class="button button-calm button-block" data-componentid="button2">Progress Report</a>-->
        <!--<a ui-sref="kegelOptions()" menu-close="" id="menu-button2" class="button button-calm button-block" data-componentid="button2">Kegel Options</a>-->
      <!--</ion-content>-->
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
